body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
  background-image: linear-gradient(to right, rgb(252, 252, 255), rgba(4, 113, 255, 0.619));
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

main {
  border: 1px solid #fff;
  border-radius: 4px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

header h1 {
  text-transform: uppercase;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.header {
  display: grid;
  gap: 60px;
  justify-items: center;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  font: bold;
  display: block;
  background: #14044944;
  padding: 0.8rem 2rem;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  border: 2px solid transparent;
  transition: 0.6s;
}

.menu a::after {
  content: "";
  margin-left: -0.3rem;
  margin-top: 0.1rem;
  display: block;
  height: 2.2px;
  width: 0%;
  background-image: linear-gradient(to right, rgba(255, 255, 255), #14044944, rgb(2, 20, 67));
  transition: 0.3s;
}

.menu a:hover:after {
  width: 110%;

}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #abb1db5a;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::before {
  content: '';
  width: 60px;
  height: 4px;
  background: rgba(50, 61, 215, 0.699);
  position: absolute;
  top: 30px;
  right: -30px;
}

.intrudução-cover img {
  object-fit: cover;
  height: 100%;
}

.botao {
  background: rgb(2, 20, 67);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
  transition: .5s;
}

.botao:hover {
  font-size: 1.3rem;
  background-image: linear-gradient(to right, rgb(255, 255, 255), rgba(134, 184, 250, 0.619));
  border-color: rgba(63, 63, 162, 0.236);
  color: #000000;
}

.subtitulo {
  font-size: 3rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.416);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: url('../img/onda.svg');
}

.vantagens {
  background: #abb1db5a;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid transparent;
}

.vantagens-item:nth-child(odd) {
  background: #686eea39;
}

.vantagens-item:hover {
  border-color: rgb(7, 3, 47);
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #00b1f2;
  width: 100%;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 0px;
}

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }

  .menu li a {
    padding: 1rem 0.5rem;
  }

  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 0.31rem;
    margin-top: 1.5rem;
  }

  .header {
    gap: 2rem;
  }

  .menu li a {
    padding: 0.5rem;
  }

  .conteudo {
    grid-template-columns: 1fr;
  }

  .introducao {
    text-align: left;
    justify-content: start;
  }

  .introducao::before {
    display: none;
  }

  .subtitulo {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  body {
    gap: 0.31rem;
  }

  .menu li a {
    padding: 0.5rem;
  }


  .subtitulo {
    font-size: 2rem;
  }
}